<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="courses.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,600;0,700;1,200&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
        <link href="https://fonts.googleapis.com/css2?
        family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section>
        <div class="cs1">
            <div class="cs-navbar">
                <img src="ru photos/logo-test.png" class="cs-logo">
                <nav>
                    <i class="fa fa-times-circle" onclick="hidemenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="courses.html">COURSES</a></li>
                        <li><a href="media.html"></a>MEDIA</li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                    <i class="fa fa-bars" onclick="showmenu()"></i>
                </nav>
                <img src="ru photos/menu.png" class="cs-menu-icon">
            </div>
            <div class="cs-row">
                <div class="cs-col">
                    <h1>Ravenshaw </h1>
                    <p>Founded with the mission to spread the light of learning, and guided by the motto Jnanameva Shakti
                        (Knowledge is power), Ravenshaw University aims to preserve its position as the “temple of learning”,
                        with a deep knowing that the phrase exists in the vernacular for a reason.</p>
                    <button type="button">Explore</button>
                </div>
                <div class="cs-col">
                    <div class="cs-card card1">
                        <h5>Ravenshaw
                        </h5>
                        <p></p>
                    </div>
                    <div class="cs-card card2">
                        <h5>Ravenshaw
                        </h5>
                        <p></p>
                    </div>
                    <div class="cs-card card3">
                        <h5>Ravenshaw</h5>
                        <p></p>
                    </div>
                    <div class="cs-card card4">
                        <h5>
                        Ravenshaw
                        </h5>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        </section>
    
    
        <script>
            var navLinks = document.getElementById("cs-navbar");
            function showmenu() {
                navLinks.style.right = "0";
            }
            function hidemenu() {
                navLinks.style.right = "-200px";
            }
        </script>

    </script>


    <section class="course">
        <h1 id="text">Explore Various Courses of Ravenshaw</h1>
        <div class="row">
            <div class="about-col">
                <h1><u>Department of Information Technology and Management</u></h1>
                <p>The department has full-time teachers, seven demonstrators, three office assistants, one library
                    assistant and five attendants. The department has own library with over 5000 titles. All the books
                    in the library have been barcoded, and the issue and return of the books have been automated.

                    There are nine class rooms with 24×7 Wi-Fi connectivity. There are several fully functional and
                    well-equipped computer Laboratories including an electronics laboratory, having 170 systems. Apart
                    from this, the department has multimedia projectors, printers, portable audio systems, desktops,
                    projector screens and a generator aiding towards the effective teaching-learning process. The
                    department has witnessed 80 per cent student placement since its inception. Some of the top
                    recruiters are Deloitte, Cap-Gemini, Infosys, Wipro, TCS, Concentrix, Federal Bank, ICICI Bank, Tech
                    Mahindra and Piramal Foundation. The department, at regular intervals, holds seminars, with eminent
                    personalities from around the world as chief speakers.</p>
                <a href="" class="hero-btn red-btn">EXPLORE MORE</a>
                <a href="" class="hero-btn red-btn">SYLLABUS</a>
            </div>
            <div class="about-col">
                <img src="ru photos/ITM department.jpg" alt="">
            </div>
        </div>
        <div class="download-section">
            <h1>Previous year ITM Semester Question Paper</h1>
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Subject</th>
                            <th>Semester</th>
                            <th>Year</th>
                            <th>Paper Code</th>
                            <th>Click To Read</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-lable="Subject">Java Programming</td>
                            <td data-lable="Semester">4<sup>th</sup></td>
                            <td data-lable="Year">2022</td>
                            <td data-lable="Paper Code">C-VIII</td>
                            <td data-lable="Click To Read"><a href="#" class="btn">View</a></td>
                            </td>
                            <td data-lable="Download"><a href="https://drive.google.com/file/d/1IHgAxn4GdlElPR5_lU1bv3zCYk_h60Ok/view?usp=drivesdk" class="btn">Download</a></td>
                        </tr>
                        <tr>
                            <td data-lable="Subject">Operating System</td>
                            <td data-lable="Semester">4<sup>th</sup></td>
                            <td data-lable="Year">2022</td>
                            <td data-lable="Paper Code">C-X</td>
                            <td data-lable="Click To Read"><a href="#" class="btn">View</a></td>
                            </td>
                            <td data-lable="Download"><a href="https://drive.google.com/file/d/1IKBjBnp-7qDDXDrt2Oe5Z-LJWhzOJpuQ/view?usp=drivesdk" class="btn">Download</a></td>
                        </tr>
                        <tr>
                            <td data-lable="Subject">Principle of Management</td>
                            <td data-lable="Semester">4<sup>th</sup></td>
                            <td data-lable="Year">2022</td>
                            <td data-lable="Paper Code">C-IX</td>
                            <td data-lable="Click To Read"><a href="#" class="btn">View</a></td>
                            </td>
                            <td data-lable="Download"><a href="https://drive.google.com/file/d/1IHA3Lw1NqX7yMKlqpXgbu5ylB-3H2Qvh/view?usp=drivesdk" class="btn">Download</a></td>
                        </tr>
                        <tr>
                            <td data-lable="Subject">Quality Assurance and Testing</td>
                            <td data-lable="Semester">4<sup>th</sup></td>
                            <td data-lable="Year">2022</td>
                            <td data-lable="Paper Code">GE-IV</td>
                            <td data-lable="Click To Read"><a href="#" class="btn">View</a></td>
                            </td>
                            <td data-lable="Download"><a
                                    href="https://drive.google.com/file/d/1Fz0z29kVwobsKIVXHBfa0ObzWE3bZ_xd/view?usp=drivesdk"
                                    class="btn">Download</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>



    <section class="course">
        <div class="row">
            <div class="about-col">
                <h1><u>Department of Information Science and Telecommunication</u></h1>
                <p>B.Sc.IST (Information Science & Telecommunication) is an undergraduate degree course in Computer
                    Science, Information Technology, Electronics and Telecommunication and their applications. The
                    duration of the course is 3 years and divided into 6 semesters. It comprises of the Computer Sc
                    subjects like Computer System Architecture, Operating System, Database Management System(DBMS),
                    Oracle, Data communication & Networking, Data Structure, Software Engineering, Design and Analysis
                    of Algorithms(DAA) ,Computer Graphics ,core programming languages like ‘C’ ,C++,and ‘java’. This
                    course also provides students with the current state-of-the-art electronics techniques used in all
                    modern forms of electronics communications, including Electronic Circuits, Communication
                    Electronics, Digital Signal processing (DSP), Microprocessor & Micro Controller, Embedded System
                    Design, Modern Communication system including optical fibre communication and mobile/cellular
                    communication, satellite communication etc. The course gives equal emphasis to both theory and
                    practical classes. The students also have to undergo a compulsory project work to implement the
                    theory knowledge to a practical environment in any domain and bridge the gap between the theory and
                    implementation in real world problem.</p>
                <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
                <a href="" class="hero-btn red-btn">SYLLABUS</a>
            </div>
            <div class="about-col">
                <img src="ru photos/ist department02.jpg" alt="">
            </div>
        </div>
        <div class="download-section">
            <h1>Previous year IST Semester Question Paper</h1>
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Subject</th>
                            <th>Semester</th>
                            <th>Year</th>
                            <th>Paper Code</th>
                            <th>Click To Read</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-lable="Subject">CTNA</td>
                            <td data-lable="Semester">First</td>
                            <td data-lable="Year">2021-2022</td>
                            <td data-lable="Paper Code">C-I</td>
                            <td data-lable="Click To Read"><a href="#" class="btn">View</a></td>
                            </td>
                            <td data-lable="Download"><a href="https://drive.google.com/file/d/1GZ4nuP42pivwzMEfjTsq36CMLIHh5Wzs/view?usp=drivesdk" class="btn">Download</a></td>
                        </tr>
                        <tr>
                            <td data-lable="Subject">Programming in C</td>
                            <td data-lable="Semester">First</td>
                            <td data-lable="Year">2021-2022</td>
                            <td data-lable="Paper Code">C-II</td>
                            <td data-lable="Click To Read"><a href="#" class="btn">View</a></td>
                            </td>
                            <td data-lable="Download"><a href="https://drive.google.com/file/d/1Gkl1PizD5v0m4FDsFRRVSTs-S4KU9DM2/view?usp=drivesdk" class="btn">Download</a></td>
                        </tr>
                        <tr>
                            <td data-lable="Subject">Mathematics-I</td>
                            <td data-lable="Semester">First</td>
                            <td data-lable="Year">2021-2022</td>
                            <td data-lable="Paper Code">GE-I</td>
                            <td data-lable="Click To Read"><a href="#" class="btn">View</a></td>
                            </td>
                            <td data-lable="Download"><a href="https://drive.google.com/file/d/1GhxoJCdG6DLKLFVKSiOA3jcF8abO7v4U/view?usp=drivesdk" class="btn">Download</a></td>
                        </tr>
                        <tr>
                            <td data-lable="Subject">Programming in C</td>
                            <td data-lable="Semester">First</td>
                            <td data-lable="Year">2019</td>
                            <td data-lable="Paper Code">C-II</td>
                            <td data-lable="Click To Read"><a href="#" class="btn">View</a></td>
                            </td>
                            <td data-lable="Download"><a href="https://drive.google.com/file/d/1Hcwzod4T63NZGgw6vVtN0QK22SCF1C04/view?usp=drivesdk" class="btn">Download</a></td>
                        </tr>
                        <tr>
                            <td data-lable="Subject">Mathematics-I</td>
                            <td data-lable="Semester">First</td>
                            <td data-lable="Year">2019</td>
                            <td data-lable="Paper Code">GE-I</td>
                            <td data-lable="Click To Read"><a href="#" class="btn">View</a></td>
                            </td>
                            <td data-lable="Download"><a href="https://drive.google.com/file/d/1HjGjheUVQ4zMc4ZZCKt_Su1UNGhT2_bg/view?usp=drivesdk" class="btn">Download</a></td>
                        </tr>
                        <tr>
                            <td data-lable="Subject">Data Structure using C</td>
                            <td data-lable="Semester">Second</td>
                            <td data-lable="Year">2022</td>
                            <td data-lable="Paper Code">C-IV</td>
                            <td data-lable="Click To Read"><a href="#" class="btn">View</a></td>
                            </td>
                            <td data-lable="Download"><a href="https://drive.google.com/file/d/1Gt0mP9ckcOykcbUojR9t7V2-PTDMpL5D/view?usp=drivesdk" class="btn">Download</a></td>
                        </tr>
                        <tr>
                            <td data-lable="Subject">Electronic Circuits</td>
                            <td data-lable="Semester">Second</td>
                            <td data-lable="Year">2022</td>
                            <td data-lable="Paper Code">C-III</td>
                            <td data-lable="Click To Read"><a href="#" class="btn">View</a></td>
                            </td>
                            <td data-lable="Download"><a href="https://drive.google.com/file/d/1Iee728V5nM4d4qHyfHo2weBgwbOtrKcJ/view?usp=drivesdk" class="btn">Download</a></td>
                        </tr>
                        <tr>
                            <td data-lable="Subject">Mathematics-II</td>
                            <td data-lable="Semester">Second</td>
                            <td data-lable="Year">2022</td>
                            <td data-lable="Paper Code">GE-II</td>
                            <td data-lable="Click To Read"><a href="#" class="btn">View</a></td>
                            </td>
                            <td data-lable="Download"><a href="https://drive.google.com/file/d/1Gs7pZXfV7MJ4QVqPSfxysmCh53LIp4dT/view?usp=drivesdk" class="btn">Download</a></td>
                        </tr>
                        <tr>
                            <td data-lable="Subject">Digital Electronics</td>
                            <td data-lable="Semester">Third</td>
                            <td data-lable="Year">2021-2022</td>
                            <td data-lable="Paper Code">C-V</td>
                            <td data-lable="Click To Read"><a href="#" class="btn">View</a></td>
                            </td>
                            <td data-lable="Download"><a href="https://drive.google.com/file/d/1H9vXdhP4KAyxuS6AbrE50ShK24fIHXaD/view?usp=drivesdk" class="btn">Download</a></td>
                        </tr>
                        <tr>
                            <td data-lable="Subject">Computer Network</td>
                            <td data-lable="Semester">Third</td>
                            <td data-lable="Year">2021-2022</td>
                            <td data-lable="Paper Code">C-VI</td>
                            <td data-lable="Click To Read"><a href="#" class="btn">View</a></td>
                            </td>
                            <td data-lable="Download"><a href="https://drive.google.com/file/d/1H5vb8PIaSBrUonSeCNFRz0n_v3D-spsF/view?usp=drivesdk" class="btn">Download</a></td>
                        </tr>
                        <tr>
                            <td data-lable="Subject">Mathematics-III</td>
                            <td data-lable="Semester">Third</td>
                            <td data-lable="Year">2021-2022</td>
                            <td data-lable="Paper Code">G-III</td>
                            <td data-lable="Click To Read"><a href="#" class="btn">View</a></td>
                            </td>
                            <td data-lable="Download"><a href="https://drive.google.com/file/d/1JYDJ-nPnsB5mnTubvOqrd2xZN61hdRzR/view?usp=drivesdk" class="btn">Download</a></td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>

    </section>
    <section class="course">
        <div class="row">
            <div class="about-col">
                <h1><u>Department of Data Science and Management</u></h1>
                <p>B.Sc.DSM (Data Science and Management) is an undergraduate degree course in Computer
                    Science, Information Technology and their Management. The
                    duration of the course is 3 years and divided into 6 semesters. It comprises of the Computer Sc
                    subjects like Computer System Architecture , Digital Logics , Probability and Statistic , Organisational
                    Behaviour, Data Structure , Alternative English , Operating System , DBMS , Decision Management
                    System , Communicating English , core programming languages like ‘C’ , R language ,and ‘java’ . This
                    course also provides students with the current state-of-the-art management skills .
                      The course gives equal emphasis to both theory and
                    practical classes. The students also have to undergo a compulsory project work to implement the
                    theory knowledge to a practical environment in any domain and bridge the gap between the theory and
                    implementation in real world problem. But, DSM course is permanently closed by Ravenshaw .</p>
                <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
                <a href="" class="hero-btn red-btn">SYLLABUS</a>
            </div>
            <div class="about-col">
                <img src="ru photos/about.jpg" alt="">
            </div>
        </div>
        <div class="download-section">
            <h1>Previous year DSM Semester Question Paper</h1>
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Subject</th>
                            <th>Semester</th>
                            <th>Year</th>
                            <th>Paper Code</th>
                            <th>Click To Read</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-lable="Subject">Environmental Studies nd Disaster Management</td>
                            <td data-lable="Semester">First</td>
                            <td data-lable="Year">2021-2022</td>
                            <td data-lable="Paper Code">AECC-I</td>
                            <td data-lable="Click To Read"><a href="#" class="btn">View</a></td>
                            </td>
                            <td data-lable="Download"><a href="https://drive.google.com/file/d/1LKM-d1kR3lP_C1CPPrV9SfM8WbBJwiSi/view?usp=drivesdk" class="btn">Download</a></td>
                        </tr>
                        <tr>
                            <td data-lable="Subject">Ethics & Value</td>
                            <td data-lable="Semester">First</td>
                            <td data-lable="Year">2021-2022</td>
                            <td data-lable="Paper Code">EV-I</td>
                            <td data-lable="Click To Read"><a href="#" class="btn">View</a></td>
                            </td>
                            <td data-lable="Download"><a href="https://drive.google.com/file/d/1LRQF5gQpm8Jq67SqktSdjAv4wXwBUIL8/view?usp=drivesdk" class="btn">Download</a></td>
                        </tr>
                        <tr>
                            <td data-lable="Subject">Values and Good Citizenship</td>
                            <td data-lable="Semester">Second</td>
                            <td data-lable="Year">2022</td>
                            <td data-lable="Paper Code">EV-II</td>
                            <td data-lable="Click To Read"><a href="#" class="btn">View</a></td>
                            </td>
                            <td data-lable="Download"><a href="https://drive.google.com/file/d/1LdzcM-IDJgAcrdfkHuvkayd70HvoZGUb/view?usp=drivesdk" class="btn">Download</a></td>
                        </tr>
                        <tr>
                            <td data-lable="Subject">Introduction To Probability and Statisstics</td>
                            <td data-lable="Semester">Second</td>
                            <td data-lable="Year">2022</td>
                            <td data-lable="Paper Code">C-IV</td>
                            <td data-lable="Click To Read"><a href="#" class="btn">View</a></td>
                            </td>
                            <td data-lable="Download"><a href="https://drive.google.com/file/d/1LB_7ZD6jvveeplAkQziVq9e6CcUWd8Br/view?usp=drivesdk" class="btn">Download</a></td>
                        </tr>
                        <tr>
                            <td data-lable="Subject">General Management</td>
                            <td data-lable="Semester">Second</td>
                            <td data-lable="Year">2022</td>
                            <td data-lable="Paper Code">G-II</td>
                            <td data-lable="Click To Read"><a href="#" class="btn">View</a></td>
                            </td>
                            <td data-lable="Download"><a href="https://drive.google.com/file/d/1L7CXRwwjUPYcbYUgNXY3DkmDmto-46z3/view?usp=drivesdk" class="btn">Download</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </section>


    <!-- ------------footer----------- -->
    <section class="footer">

        <h4>About Us</h4>
        <p>Thankyou for visiting and experiancing the website. We hope your time will not be wasted. For any query or
            improvement send us an email.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
        </div>
        <p>Made with<i class="fa fa-heart-o"></i> by Ru_Media</p>
    </section>
</body>

</html>