<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ru_Media</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    padding: 10px 10px ;
    margin: 2%;
    box-sizing: border-box;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
.med{
    display: flex;
}


.bg-1{
    border-radius: 80px;
    width: 0%;
    box-shadow: 20px 20px 20px #555;
    
    background-color: rgb(180, 243, 175);
}
.med h1{
    font-weight: 20px;
    
    border-radius: 30px;

    color: black;
    
}

    </style>
</head>
<body>
   <div class="med">
    <div class="bg-1">
    </div>
    <h1>    It is Under Process    </h1>
            <div class="bg-1">
            </div>
        </div>
</body>
</html>