* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.1)),url(ru\ photos/Front-View.png);
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 60px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: rgb(235, 197, 81);
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
.text-box{
    width: 90%;
    color: rgb(172, 187, 226);
position: absolute;
top: 70%;
left: 47%;
transform: translate(-50%,-50%);
text-align: Left;

}
.text-box h1{
    font-size: 40px;
    color: wheat;
    font-style: oblique;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
    text-align: justify;
    color:whitesmoke;
    font-style: oblique;
    
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
color: #fff;
font-size: 15px;
font-style: oblique;
font-weight: bold;
border: 3px solid greenyellow;
padding: 5px 7px;
background: transparent;
border-radius: 30px;
position: relative;
cursor: pointer;
transition: background 0.5s;
}
.hero-btn:hover{
    border: 1px solid black;
    transition: 2s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 62px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: black;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/* course */
.course{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-color: white;
   
}
.row .hero-btn{
    display: inline-block;
    text-decoration: none;
color: black;
font-size: 15px;
font-style: oblique;
font-weight: bold;
border: 3px solid black;
padding: 5px 7px;
background: transparent;
border-radius: 30px;
position: relative;
cursor: pointer;
transition: background 0.5s;
}
.hero-btn:hover{
    border: 1px solid black;
    transition: 2s;
}

h1{
    font-size: 36px;
    font-weight: 600;
    color: green;
}
p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    padding: 10px;
    font-style: bold;
    text-align: center;
}
.paragraph{
    text-align: justify;
    color: black;
    font-size: 14px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    color:#18a02f;
}
.course-col{
    flex-basis: 31%;
    background:  #fff3f3;
    height: 350px;
    border-radius: 60px;
    border-style: hidden;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;

}
h3{
    text-align: center;
    font-weight: 600;
    margin:10px 0;
}
.course-col:hover{
box-shadow: 0 0 20px 0px rgba(0,0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* --------------campus----------------- */
.campus{
width: 80%;
margin: auto;
text-align: center;
padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 20px 20px 20px #555;

}
.campus-col img{
    width: 100%;
    
    display: block;
}
.campus p{
    color: black;
    text-shadow: #555;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
transition: 0.5s;
}
.layer:hover{
    background: red;

}
.layer h3{
    width: 100% ;
    font-weight: 500;
    color: black;
    font-style: bold;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}



/* ----------------facilities--------------- */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 20px 20px 20px #555;
}
.facilities-col p{
    padding: 0;
    text-align: justify;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* -----------Testimonials------ */
.testimonials{
    width: 90%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 32%;
    border-radius: 20px;
    text-align: left;
    background: #fff3f3;
    padding: 20px;
    cursor: pointer;
    height: 350px;
    display: flex;

}
.testimonial-col img{
    height:60px;
    margin-left: 3px;
    border-radius: 40px;
    margin-right: 20px;
}
.testimonial-col p{
    padding: 0;
    text-align: justify;
}
#headpara{
    font-weight: 10px;
    font-size: medium;
    color: black;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: greenyellow;
}
@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
        
    }
    

}

/* ------------call to action----------- */
.cta{
    margin: 5%;
    padding: 4%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #66eddb;
    box-shadow: 24px 24px 30px  rgb(61, 54, 54);

}
.slider{
    width: 800px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 24px 24px 30px ;
  }
  
  .slides{
    width: 500%;
    height: 500px;
    display: flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 2s;
  }
  
  .slide img{
    width: 800px;
    height: 500px;
  }
  
  /*css for manual slide navigation*/
  
  .navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .manual-btn:hover{
    background: #40D3DC;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  
  /*css for automatic navigation*/
  
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
  }
  
  .navigation-auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40D3DC;
  }
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;

    }
}


/* ----------footer----- about section------ */
.footer{
    width:91%;
    text-align: center;
    padding: 30px 0;
}
#footer-para{
    color: white;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer .logo-td{
    width: 60px;
}
.footer p{
    color: white;
}
.icon .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}
.sub-header{
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(ru\ photos/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.sub-header h1{
    margin-top: 100px;
}

/* 

____________about us_______________ */
/* .about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background:transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
} */


/* --------contact us page--------------- */
.location
{
    width: 90%;
    margin-top: 40px;
    margin-bottom: 10px;
    margin-left: 60px;
    border-radius: 20px;
    box-shadow: 20px 30px  white;
    padding: 0px 5px;
    
}
.location iframe{
    width: 90%;
    margin-top: 30px;
    margin-bottom: 25px;
    margin-left: 60px;
    border-radius: 20px;
    box-shadow: 20px 25px 30px #555;
    justify-content: center;

}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 600px;
}
.contact-col div {
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;

}
.campus-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

/* ----------form--------- */
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}